<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Informations Maven ===== -->
	<groupId>org.activite</groupId>
	<artifactId>ticketAct</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== Informations générales ===== -->
	<name>ticketAct</name>
	<url>http://maven.apache.org</url>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- =============================================================== -->
	<!-- Modules -->
	<!-- =============================================================== -->
	<modules>
		<module>ticketAct-batch</module>
		<module>ticketAct-business</module>
		<module>ticketAct-consumer</module>
		<module>ticketAct-model</module>
		<module>ticketAct-webapp</module>
	</modules>

	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<!-- =============================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ticketAct-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ticketAct-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ticketAct-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ticketAct-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ticketAct-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ===== Bibliothèques tierces ===== -->
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.11.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- JSR-250 -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- JSR-330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<!-- JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- Tomcat -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>6.0.53</version>
			</dependency>
			<!-- Drivers JDBC PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1212</version>
				<scope>runtime</scope>
			</dependency>
			<!-- DBCP -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- ============================================ -->
	<!-- = Build = -->
	<!-- ============================================ -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin responsable de la génération du fichier JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>