<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Projet parent ===== -->
	<parent>
		<groupId>org.activite</groupId>
		<artifactId>ticketAct</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ===== Informations Maven ===== -->
	<artifactId>ticketAct-webapp</artifactId>
	<packaging>war</packaging>

	<!-- ===== Informations générales ===== -->
	<name>${projectName} - Application web</name>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ticketAct-business</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ticketAct-model</artifactId>
		</dependency>
		<!-- ===== Bibliothèques tierces ===== -->
		<!-- Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- Spring context-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- JSR-250 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<!-- JSR-330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- Tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Drivers JDBC PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>
		<finalName>ticketAct-webapp</finalName>
	</build>
</project>
